-- Initial pwcliphs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pwcliphs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pwcliphs
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, data-default >=0.5 && <0.6
                     , DRBG -any
  -- hs-source-dirs:      
  default-language:    Haskell2010
